<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Menu Page</title>
  </head>
  <body>
    <div class="world">
      <div class="stage">
        <div class="house">
          <section class="page page-bottom"></section>
          <section class="page page_front-login">
            <!-- Login contents -->
            <div class="todo-list__box">
              <form id="todo-list__form">
                <h2></h2>
                <input
                  class="todo"
                  type="text"
                  placeholder="To do List"
                  required
                />
              </form>
              <ul id="todo-list__form-ul"></ul>
            </div>
            <div class="ent-main">
              <div class="dish">
                <div class="circle">
                  <h2 id="clock">00:00:00</h2>
                </div>
              </div>
              <div class="login-box">
                <form class="hidden" id="login-form">
                  <input
                    required
                    maxlength="15"
                    type="text"
                    placeholder="What is your name?"
                    autofocus
                  />
                  <div class="clone"></div>
                </form>
                <div id="greetings"></div>
                <div id="move-button" class="hidden"></div>
                <a href="main.html"
                  ><div id="move-botton__sub" class="hidden"></div
                ></a>
              </div>
              <div id="quote">
                <span></span>
                <span></span>
              </div>
            </div>
          </section>
          <section class="page page_front-main">
            <div class="page-content">
              <!-- contents -->
            </div>
          </section>
          <section class="page page_front-notepad">
            <div class="page-content">
              <!-- contents -->
            </div>
          </section>
        </div>
        <!-- character position -->
      </div>
    </div>
  </body>
  <script src="js/main-board.js"></script>
  <script src="js/character.js"></script>
  <script src="js/login.js"></script>
  <script
    src="https://kit.fontawesome.com/f320190c34.js"
    crossorigin="anonymous"
  ></script>
</html>
